<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipient"
                android:textSize="18dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/recipientName"
                android:textSize="30sp"
                android:layout_marginStart="5dp"
                android:text="..."
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="08123812381"
                android:id="@+id/recipientPhone"
                android:textSize="18dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer amount"
                android:textSize="18dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/transferAmount"
                        android:inputType="number"
                        android:textSize="30sp"
                        android:hint="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your balance: "
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentSaldo"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="..."
                        android:textColor="@color/primary"/>


                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_button"
                android:layout_marginTop="60dp"
                android:id="@+id/btnPayment"
                android:text="MAKE PAYMENT"/>

        </LinearLayout>

    </ScrollView>
</merge>